
DIABETES DATASET BALANCING SUMMARY REPORT
Generated: 2026-01-15 22:31:27

ORIGINAL DATASET:
- Total rows: 100000
- Diabetic (1): 8500 (8.50%)
- Non-diabetic (0): 91500 (91.50%)

BALANCED DATASET (CREATED):
- Total rows: 16000
- Diabetic (1): 8000 (50.00%)
- Non-diabetic (0): 8000 (50.00%)

FILES SAVED:
1. diabetes_dataset_output\balanced_diabetes.csv
2. diabetes_dataset_output\balanced_diabetes_dataset_20260115_223127.csv

PARAMETERS USED:
- Sample size per class: 8000
- Random state (seed): 42
- Encoding: UTF-8
